{
  "name": "Fundamentos — Asistencia",
  "short_name": "Fundamentos",
  "description": "Registro de asistencia del discipulado Fundamentos — Iglesia Naciones",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1B3060",
  "background_color": "#1B3060",
  "lang": "es",
  "icons": [
    {
      "src": "logo-Naciones.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
